<!DOCTYPE html>
<html>
<head>
<style>
body {
	width: 600px;
    margin: auto;
    font-family: sans-serif;
    font-size: 12pt;
    color: #16161d;
    background-color: #ffffff;
}
a { text-decoration: none; }
a:link { color: #EB7070; }
a:visited { color: #E54B4B; }
a:hover { color: #EF8C81; }
p {
    font-size: 12pt;
    line-height: 14pt;
}
</style>
</head>

<body>
<h1>Jake Huryn's CV</h1>

<a href = "https://jakehuryn.github.io">
<b>Back to main page</b>
</a>

<h2>Education</h2>

<b>The Ohio State University</b><br>
<ul>
<li>
Ph.D. in mathematics (expected; su21–present). <i>Advisor:</i> Stefan Patrikis
</li>
<li>B.S. in mathematics (au17–sp21)</li>
</ul>

<h2>Employment</h2>

<b>The Ohio State University</b>
<ul>
<li>TA for Calculus I (sp23)</li>
<li>TA for Precalculus (au22)</li>
<li>Mentor and grader for Honors Analysis (au20–sp21)</li>
<li>TA for College Algebra for Business (sp20)</li>
<li>TA for Precalculus (au19)</li>
<li>TA for College Algebra (au18)</li>
</ul>

<h2>Papers</h2>
<ul>
<li>
<i>Discordant sets and ergodic Ramsey theory</i>,
with Vitaly Bergelson and Rushil Raghavan.
Involve <b>15</b>.1 (2022).
<a href="https://arxiv.org/abs/2011.14515" target="_blank">
<b>arXiv:2011.14515</b></a>
</li>
<li>
<i>A few more trees the chromatic symmetric function can distinguish</i>,
with Sergei Chmutov.
Involve <b>13</b>.1 (2020).
<a href="https://arxiv.org/abs/1901.04034" target="_blank">
<b>arXiv:1901.04034</b></a>
</li>
</ul>

<h2>Research talks</h2>
<ul>
<li>
Young Mathematician's Conference (2020)
</li>
<li>
Midwest Graph Theory Conference LXII (2019)
</li>
<li>
Young Mathematician's Conference (2018)
</li>
</ul>

<h2>Community</h2>

<ul>
<li>
Mentored an undergraduate student for the Directed Reading Program (au22)
</li>
<li>
Led a reading course on algebraic number theory for an undergraduate student (su22)
</li>
</ul>

<h2>Awards</h2>
<ul>
<li>
Distinguished University Fellowship (OSU Graduate School, au21–sp22)
</li>
<li>
Undergraduate Research Scholarship (OSU College of Arts and Sciences Honors Program, 2020)
</li>
</ul>
</body>
</html>